'Request Method': 'GET',
'Status Code': '200',
'Referrer Policy': 'no-referrer-when-downgrade',
'cf-cache-status': 'DYNAMIC',
'cf-ray': '5cd5f3e60b3be938-MRS',
'cf-request-id': '04f996c3c10000e938c3040200000001',
'content-encoding': 'br',
'content-type': 'text/html',
'request-context': 'appId=cid-v1:ee01cb43-becd-4518-b3f4-c271f5d0c136',
'server': 'cloudflare',
'status': '200',
'vary': 'Accept-Encoding',
'x-content-type-options': 'nosniff',
'x-powered-by': 'ASP.NET',
'Referer': 'https://deliveraddis.com/restaurants/aarabon',
'Upgrade-Insecure-Requests': '1',
'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36'